{
  "name": "iptv-proxy",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "node test.mjs"
  },
  "dependencies": {
    "pg": "^8.23.0"
  }
}
